<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/crt.css">
        <style>
            html{
                width: 100%;
                height: 100%;
            }
            *{
                box-sizing: border-box;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            body{
                background-color: #000;
                width: 100%;
                height: 100%;
            }
            main{
                background-color: #000;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            main > h1{
				color: #400000;
                margin-top: 10%;
                font-size: 4em;
				animation: neon 2s infinite linear;
            }
			@keyframes neon {
				0{color: #400000}
				20%{color: #f00000}
				80%{color: #f00000}
				100%{color: #400000}
			}
			main > h2{
				font-size: 2em;
			}
            main > section > a{
				transition: all 0.3s linear;
                color: #f0f0f0;
                text-align: center;
                font-size: 1.5em;
                margin-bottom: 5px;
				text-decoration: none;
            }
			main > #newGame{
				margin-top: 10%;
				margin-bottom: 10px;
			}
			main > section > a:hover span:nth-child(8){
				animation: goBack 0.8s infinite linear;
			}
			main > section > a:hover span:nth-child(7){
				animation: goBack 0.8s 0.1s infinite linear;
			}
			main > section > a:hover span:nth-child(6){
				animation: goBack 0.8s 0.3s infinite linear;
			}
			main > section > a:hover span:nth-child(5){
				animation: goBack 0.8s 0.4s infinite linear;
			}
			main > section > a:hover span:nth-child(4){
				animation: goBack 0.8s 0.5s infinite linear;
			}
			main > section > a:hover span:nth-child(3){
				animation: goBack 0.8s 0.6s infinite linear;
			}
			main > section > a:hover span:nth-child(2){
				animation: goBack 0.8s 0.7s infinite linear;
			}
			main > section > a:hover span:nth-child(1){
				animation: goBack 0.8s 0.8s infinite linear;
			}
			@keyframes goBack {
				0%{color: #ff0000}
				33.3%{color: #00ff00}
				66.6%{ color: #0000ff}
				100%{color: #ff0000}
			}
        </style>
	</head>
	<body>
		<main>
            <h1>Mydlarz</h1>
			<h2>Dawn of the Griphon</h2>
			<section id="newGame">
            	<a href="game.html" onclick="localStorage['savePoint']='intro'; localStorage['kkk']='0'; localStorage['current'] = null"><span>N</span><span>e</span><span>w</span><span> </span><span>G</span><span>a</span><span>m</span><span>e</span></a>
			</section>
			<section id="continue">
			</section>
        </main>
	</body>
</html>
<script src="js/menuContinue.js"></script>
